<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: base_header(~{::link},'Home')">
<link href="/stylesheets/jquery.bootgrid.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/stylesheets/Buttons.css" />

<style type="text/css">
html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}

table{border-collapse:collapse;border-spacing:0}

fieldset,img{border:0}

address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}

ol,ul{list-style:none}

caption,th{text-align:left}

h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}

q:before,q:after{content:''}

abbr,acronym{border:0;font-variant:normal}

sup{vertical-align:text-top}

sub{vertical-align:text-bottom}

input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}

input,textarea,select{*font-size:100%}

legend{color:#000}

#yui3-css-stamp.cssreset{display:none}


body {overflow:scroll;}
</style>

</head>
<body>
	<div th:replace="fragments/layout :: header"></div>
	<div align="center">
	<br>
	<br>
	<br>
	<br>
		<button onclick="location.href='/logview'" class="button5" type="submit">チャットボットログ</button>
		<br>
		<br>
		<br>
		<button onclick="location.href='/logview'" class="button5" type="submit">フォトログ</button>
		<br>
		<br>
		<br>
		<button onclick="location.href='/logview'" class="button5" type="submit">ランキング</button>

		<br>
		<button onclick="location.href='/Account'" class="button5" type="submit">アカウント管理</button>
	</div>
	<script>

/*
  if (num.equals("ADMIN"))
  {
    document.getElementById("vis").style.visibility="visible";
  }
  else
  {
    document.getElementById("vis").style.visibility="hidden";
  }

}
*/
</script>

</body>
</html>
